# idscp2-rat-drivers

./: .gitignore  NOTICE.txt  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
idscp2-ra-cmc/: build.gradle.kts
idscp2-ra-cmc-example/: build.gradle.kts
idscp2-ra-cmc-example/src/main/kotlin/de/fhg/aisec/ids/cmc/example/: Idscp2ClientInitiator.kt  Idscp2ServerInitiator.kt  RunIdscp2Client.kt  RunIdscp2Server.kt
idscp2-ra-cmc/src/main/kotlin/de/fhg/aisec/ids/cmc/: CmcConfig.kt  CmcException.kt  CmcHelper.kt
idscp2-ra-cmc/src/main/kotlin/de/fhg/aisec/ids/cmc/json/: VerificationResult.kt
idscp2-ra-cmc/src/main/kotlin/de/fhg/aisec/ids/cmc/prover/: CmcProver.kt  CmcProverConfig.kt
idscp2-ra-cmc/src/main/kotlin/de/fhg/aisec/ids/cmc/verifier/: CmcVerifier.kt  CmcVerifierConfig.kt
idscp2-ra-cmc/src/main/proto/de/fhg/aisec/ids/cmc/: cmcinterface.proto
idscp2-ra-snp/: README.md  build.gradle.kts
idscp2-ra-snp/img/: protocol.drawio
idscp2-ra-snp/snp-attestd/: amd_kdc.go  config.go  generate_proto.sh  go.mod  service_impl.go  snp_dev.go
idscp2-ra-snp/snp-attestd/attestation_report/: attestation_report.go  tcb_version.go
idscp2-ra-snp/snp-attestd/cmd/fetch-cert-chain/: main.go
idscp2-ra-snp/snp-attestd/cmd/snp-attestd/: main.go
idscp2-ra-snp/snp-attestd/logger/: logger.go
idscp2-ra-snp/snp-attestd/policy/: README.md  equals.go  greater_equal.go  policy.go  policy_runner.go  tcb_greater_equal.go
idscp2-ra-snp/snp-attestd/snp_attestd_service/: snp-attestd-service.pb.go  snp-attestd-service_grpc.pb.go
idscp2-ra-snp/src/main/kotlin/de/fhg/aisec/ids/snp/: SecureRandom.kt  SnpAttestd.kt  SnpConfig.kt  SnpException.kt  SnpProver.kt  SnpProverConfig.kt  SnpVerifier.kt  SnpVerifierConfig.kt
idscp2-ra-snp/src/main/proto/: snp-attestd-service.proto  snp-verifier-prover.proto
idscp2-ra-tpm2d/: README.md  build.gradle.kts
idscp2-ra-tpm2d-example/: build.gradle.kts
idscp2-ra-tpm2d-example/src/main/kotlin/de/fhg/aisec/ids/tpm2d/example/: Idscp2ClientInitiator.kt  Idscp2ServerInitiator.kt  RunIdscp2Client.kt  RunIdscp2Server.kt
idscp2-ra-tpm2d/src/main/kotlin/de/fhg/aisec/ids/tpm2d/: TpmException.kt  TpmHelper.kt  TpmMessageFactory.kt  TpmSocket.kt  Utils.kt
idscp2-ra-tpm2d/src/main/kotlin/de/fhg/aisec/ids/tpm2d/prover/: TpmProver.kt  TpmProverConfig.kt
idscp2-ra-tpm2d/src/main/kotlin/de/fhg/aisec/ids/tpm2d/tpm2d_prover/: TpmProver.kt  TpmProverConfig.kt
idscp2-ra-tpm2d/src/main/kotlin/de/fhg/aisec/ids/tpm2d/tpm2d_verifier/: PcrValues.kt  TpmVerifier.kt  TpmVerifierConfig.kt
idscp2-ra-tpm2d/src/main/kotlin/de/fhg/aisec/ids/tpm2d/verifier/: PcrValues.kt  TpmVerifier.kt  TpmVerifierConfig.kt
idscp2-ra-tpm2d/src/test/kotlin/de/fhg/aisec/ids/tpm2d/tests/: IntegrationTest.kt
idscp2-ra-tpm2d/tpmsim/: Dockerfile  docker-compose.yaml  tpm-truststore.p12
idscp2-rat-cmc/: build.gradle.kts
idscp2-rat-cmc/src/main/kotlin/de/fhg/aisec/ids/cmc/: CmcConfig.kt  CmcException.kt  CmcHelper.kt  CmcSocket.kt  Utils.kt
idscp2-rat-cmc/src/main/kotlin/de/fhg/aisec/ids/cmc/messages/: AttestationRequest.kt  AttestationResult.kt  VerificationRequest.kt  VerificationResult.kt
idscp2-rat-cmc/src/main/kotlin/de/fhg/aisec/ids/cmc/prover/: CmcProver.kt  CmcProverConfig.kt
idscp2-rat-cmc/src/main/kotlin/de/fhg/aisec/ids/cmc/verifier/: CmcVerifier.kt  CmcVerifierConfig.kt
idscp2-rat-tpm2d/: build.gradle.kts
idscp2-rat-tpm2d-example/: README.md  build.gradle.kts
idscp2-rat-tpm2d-example/src/main/kotlin/de/fhg/aisec/ids/tpm2d/example/: Idscp2ClientInitiator.kt  Idscp2ServerInitiator.kt  RunIdscp2Client.kt  RunIdscp2Server.kt
idscp2-rat-tpm2d-example/src/main/resources/tpm/: tpm_test_root_cert.pem
idscp2-rat-tpm2d/src/main/kotlin/de/fhg/aisec/ids/tpm2d/: TpmException.kt  TpmHelper.kt  TpmMessageFactory.kt  TpmSocket.kt  Utils.kt
idscp2-rat-tpm2d/src/main/kotlin/de/fhg/aisec/ids/tpm2d/example/: Idscp2ClientInitiator.kt  Idscp2ServerInitiator.kt  RunIdscp2Client.kt  RunIdscp2Server.kt
idscp2-rat-tpm2d/src/main/kotlin/de/fhg/aisec/ids/tpm2d/tpm2d_prover/: TpmProver.kt  TpmProverConfig.kt
idscp2-rat-tpm2d/src/main/kotlin/de/fhg/aisec/ids/tpm2d/tpm2d_verifier/: PcrValues.kt  TpmVerifier.kt  TpmVerifierConfig.kt
idscp2-rat-tpm2d/src/test/kotlin/de/fhg/aisec/ids/tpm2d/tests/: IntegrationTest.kt
idscp2-rat-tpm2d/tpmsim/: docker-compose.yaml
tpm2d/: README.md  build.gradle.kts
tpm2d/src/main/kotlin/de/fhg/aisec/ids/tpm2d/: TpmException.kt  TpmHelper.kt
tpm2d/src/main/kotlin/de/fhg/aisec/ids/tpm2d/example/: Idscp2ClientInitiator.kt  Idscp2ServerInitiator.kt  RunIdscp2Client.kt  RunIdscp2Server.kt
tpm2d/src/main/kotlin/de/fhg/aisec/ids/tpm2d/tpm2d_prover/: TpmProver.kt  TpmProverConfig.kt
tpm2d/src/main/kotlin/de/fhg/aisec/ids/tpm2d/tpm2d_verifier/: PcrValues.kt  TpmVerifier.kt  TpmVerifierConfig.kt
tpm2d/src/main/proto/: TpmAttestation.proto
tpm2d/tpmsim/: docker-compose.yaml
(+1 files in other folders)
