[versions]
idscp2 = "0.14.1"
ktlint = "0.47.1"
kotlin = "1.7.22"
kotlinxCoroutines = "1.6.4"
protobuf = "3.21.9"
slf4j = "2.0.5"
gson = "2.10"
grpc = "1.51.0"
grpcKotlin = "1.3.0"
tss = "1.0.0"
jose4j = "0.9.2"
javaxAnnotations = "1.3.2"

junit4 = "4.13.2"
mockito = "4.9.0"
awaitility = "4.2.0"

[libraries]
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref = "kotlinxCoroutines" }
protobuf-java = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobuf" }
protobuf-kotlin = { group = "com.google.protobuf", name = "protobuf-kotlin", version.ref = "protobuf" }
idscp2-api = { group = "de.fhg.aisec.ids", name = "idscp2-api", version.ref = "idscp2" }
idscp2-core = { group = "de.fhg.aisec.ids", name = "idscp2-core", version.ref = "idscp2" }
idscp2-daps = { group = "de.fhg.aisec.ids", name = "idscp2-daps-aisec", version.ref = "idscp2" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
grpc-protobuf = { group = "io.grpc", name = "grpc-protobuf", version.ref = "grpc" }
grpc-stub = { group = "io.grpc", name = "grpc-stub", version.ref = "grpc" }
grpc-kotlinStub = { group = "io.grpc", name = "grpc-kotlin-stub", version.ref = "grpcKotlin" }
tss = { group = "com.microsoft.azure", name = "TSS.Java", version.ref = "tss" }
jose4j = { group = "org.bitbucket.b_c", name = "jose4j", version.ref = "jose4j" }
javax-annotations = { group = "javax.annotation", name = "javax.annotation-api", version.ref = "javaxAnnotations" }

junit = { group = "junit", name = "junit", version.ref = "junit4" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
awaitility = { group = "org.awaitility", name = "awaitility-kotlin", version.ref = "awaitility" }

[bundles]
protobuf = ["protobuf-java", "protobuf-kotlin"]
grpc = ["grpc-protobuf", "grpc-stub", "grpc-kotlinStub"]
testing = ["junit", "mockito", "awaitility"]

[plugins]
protobuf = { id = "com.google.protobuf",  version = "0.9.1" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version = "6.12.0" }
license-report = { id = "com.github.jk1.dependency-license-report", version = "2.1" }
versions = { id = "com.github.ben-manes.versions", version = "0.44.0" }